<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<style>
		html {
    scroll-behavior: smooth;
}

body {
    background-image: url("Capture.PNG");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

form {
    margin: auto;
    margin-top: 8%;
    width: 20%;
    height: 10%;
    padding: 12px;
    justify-content: center;
    align-items: flex-start;
    border: 1px solid black;
    border-radius: 5px;
}

label {
    padding-right: 200px;
}

h3 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    font-weight: bold;
}

input[type="text"],
input[type="tel"],
input[type="password"] {
    width: 290px;
    height: 30px;
    border: 1px solid black;
    display: inline-block;
    border-radius: 4px;
    margin: 15px 0;
    background-color: transparent;
}

input[type="text"]:hover,
input[type="tel"]:hover,
input[type="password"]:hover,
input[type="email"]:hover {
    border-color: orangered;
    border: 2px solid orangered;
}

input[type="text"]:hover,
input[type="tel"]:hover,
input[type="password"]:hover,
input[type="email"]:active {
    border-color: orangered;
    border: 2px solid orangered;
}

input[type="email"] {
    width: 290px;
    height: 30px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 4px;
    margin: 15px 0;
}

input[type="submit"] {
    float: right;
    margin-right: 50px;
    height: 30px;
    color: orangered;
    border-color: orangered;
    background-color: #fff;
    border-radius: 4px;
}

input[type="submit"]:hover {
    color: #fff;
    border-color: #fff;
    background-color: orangered;
    cursor: pointer;
}

p {
    text-align: center;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
	</style>        
</head>


<body>
    <form method="post" name="myform" action="">
        <h3>
            <font color="orange">Log</font>
            <font color="darkslateblue">In</font>
        </h3>
        <label>Email</label><br>
        <input type="email" name="email" id="email" placeholder="exemple@gmail.com" required><br>
        <label>Password</label><br>
        <input type="password" name="password" id="password" placeholder="mot de passe" required><br>
        <input type="submit" value="Continuer" name="connection" onClick="verify()"><br>
        <p>Continuer <a th:href="@{/oauth2/authorization/google}">avec Google</a></p>
    </form>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
</body>

</html>